ext.versions = [
    build               : [
        androidGradle       : "4.0.1",
        gradleVersions      : "0.33.0",
        googleServices      : "4.3.3",
        kotlin              : "1.4.10",
        ktlint              : "9.4.0",
        fabric              : "1.31.2",
        jacoco              : "0.8.5",
        detekt              : "1.13.1",
        playPublisher       : "2.8.0",
        firebasePerformance : "1.3.1",
        firebaseDistribution: "2.0.1",
        firebaseCrashlytics : "2.2.1",
        gradleSlack         : "1.0.2",
        snakeYaml           : "1.26",
    ],
    onefootball         : [
        xpa      : "0.0.8",
        resources: "1.0.3",
    ],
    firebase            : [
        analytics  : "17.5.0",
        config     : "19.2.0",
        messaging  : "20.1.6",
        performance: "19.0.8",
        crash      : "16.2.1",
        crashlytics: "17.2.1"
    ],
    playServices        : [
        base       : "17.4.0",
        location   : "17.0.0",
        iid        : "17.0.0",
        auth       : "18.1.0",
        advertising: "19.3.0",
    ],
    retrofit            : [
        v2: "2.9.0",
    ],
    androidX            : [
        ktx             : "1.3.1",
        lifecycle       : "2.2.0",
        runtime         : "2.2.0",
        multidex        : "2.0.1",
        recyclerView    : "1.1.0",
        constraintLayout: "2.0.1",
        appCompat       : "1.2.0",
        annotations     : "1.1.0",
        cardView        : "1.0.0",
        gridLayout      : "1.0.0",
        preferences     : "1.1.1",
        browser         : "1.0.0",
        exifInterface   : "1.0.0",
        legacySupportV4 : "1.0.0",
        media           : "1.1.0",
        mediaRouter     : "1.1.0",
    ],
    google              : [
        materialDesign: "1.2.1",
    ],
    social              : [
        facebook: [
            sdk: "7.1.0",
        ],
        twitter : [
            text: "3.1.0",
        ],
    ],
    ads                 : [
        facebook: [
            audienceSdk: "5.11.0"
        ],
        mopub   : [
            banner                 : "5.12.0",
            nativeVideo            : "5.12.0",
            facebookAudienceNetwork: "5.8.0.0",
            admobMediation         : "19.1.0.0",
            teadsAdapter           : "4.7.3",
        ],
        smaato  : "21.5.2",
        didomi  : "1.21.1",
        taboola : "2.7.0",
        teads   : "4.7.6",
        tam     : "8.3.2",
    ],
    rx                  : [
        java   : "2.2.19",
        kotlin : "2.4.0",
        android: "2.1.1",
        relay  : "2.1.1",
        lint   : "1.7.6",
    ],
    test                : [
        junit        : "4.12",
        assertJ      : "3.17.2",
        mockito      : "3.5.10",
        powerMock    : "2.0.7",
        androidX     : [
            espresso   : "3.3.0",
            testRunner : "1.3.0",
            coreTesting: "2.1.0",
        ],
        hamcrest     : [
            core: "1.3",
            java: "2.0.0.0",
        ],
        dexmaker     : "1.4",
        robolectric  : "4.4",
        kluent       : "1.61",
        mockitoKotlin: "2.2.0",
        kotlin       : [
            coroutines: "1.3.9"
        ]
    ],
    kotlin              : [
        core      : "1.4.10",
        coroutines: "1.3.9",
    ],
    android             : [
        androidJobQueue   : "1.1.2",
        androidGifDrawable: "1.2.21",
        photoView         : "2.3.0",
        billing           : "3.0.0",
    ],
    autoValue           : [
        core      : "1.7.4",
        ignoreHash: "1.1.4"
    ],
    okHttp              : [
        v4: "4.9.0",
    ],
    branchIo            : "5.0.3",
    exoPlayer           : "2.11.8",
    dagger2             : "2.29.1",
    evernoteState       : "1.4.1",
    greenDao            : "2.1.0",
    gson                : "2.8.6",
    timber              : "4.7.1",
    eventBus            : "2.4.1",
    urbanAirShip        : "12.2.4",
    picasso             : "2.71828",
    adjust              : "4.24.0",
    localytics          : "6.0.1",
    installreferrer     : "2.1",
    jetbrainsAnnotations: "20.1.0",
    leakCanary          : "2.4",
    jodaTime            : "2.10.6.1",
    jwPlayer            : "3.15.1",
    hyperion            : [
        core         : "0.9.29",
        droidsOnRoids: "0.1.21",
    ],
    autoservice         : "1.0-rc7",
    lint                : "27.0.1",
    zendesk             : "5.0.1",
]
